<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyNes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Win_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="Win_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">550, 422</Value>
    </Setting>
    <Setting Name="CurrentControlProfile" Type="MyNes.ControlProfile" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ControlProfiles" Type="MyNes.ControlProfilesCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StateFloder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\StateSaves\</Value>
    </Setting>
    <Setting Name="SoundEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Square1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Square2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Noize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Triangle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DMC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VRC6Pulse1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VRC6Pulse2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VRC6Sawtooth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-500</Value>
    </Setting>
    <Setting Name="Stereo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TV" Type="MyNes.Nes.TVFORMAT" Scope="User">
      <Value Profile="(Default)">NTSC</Value>
    </Setting>
    <Setting Name="Palette" Type="MyNes.Nes.PaletteFormat" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SnapshotFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">.bmp</Value>
    </Setting>
    <Setting Name="AutoSaveSRAM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PauseWhenFocusLost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SnapshotsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Snapshots\</Value>
    </Setting>
    <Setting Name="Size" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stretch</Value>
    </Setting>
    <Setting Name="GFXDevice" Type="MyNes.Nes.Output.Video.GraphicDevices" Scope="User">
      <Value Profile="(Default)">SlimDX</Value>
    </Setting>
    <Setting Name="Fullscreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Recents" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NoLimiter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DebuggerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">600, 480</Value>
    </Setting>
    <Setting Name="DebuggerLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="RunConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowBrowser" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BrowserLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 10</Value>
    </Setting>
    <Setting Name="BrowserSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">800, 600</Value>
    </Setting>
    <Setting Name="Container1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">213</Value>
    </Setting>
    <Setting Name="Container2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">186</Value>
    </Setting>
    <Setting Name="Column_Name" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="Column_Size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">84</Value>
    </Setting>
    <Setting Name="Column_Mapper" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">86</Value>
    </Setting>
    <Setting Name="View" Type="System.Windows.Forms.View" Scope="User">
      <Value Profile="(Default)">Details</Value>
    </Setting>
    <Setting Name="BrowserDataBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\Folders.fl</Value>
    </Setting>
    <Setting Name="AutoSwitchTVFormat" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>