<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="me.zed_0xff.android.pascal"
      android:versionCode="3"
      android:versionName="0.6">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="Main"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- The application's publisher ID assigned by AdMob -->
        <meta-data android:value="a14ba9bf925c969" android:name="ADMOB_PUBLISHER_ID" />
    </application>
    <uses-sdk android:minSdkVersion="2" />
    <!-- AdMob SDK permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
</manifest> 
